
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>大端与小端</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=2.0">
<link rel="stylesheet" href="/css/style.css">
<link rel="shortcut icon" href="/favicon.ico">
<link rel="apple-touch-icon" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="manifest" href="/site.webmanifest">

        
    
        <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    
    <link rel='stylesheet' href="/./css/dracula.css">

    <meta name="generator" content="Hexo 4.2.1"></head>
    <body>
        <header class="al_header al_pos_fixed">
    <div class="al_header_container dis_flex_jcenter">
        <div class="al_header_container_left">
            <div class="al_header_site_title">
                <a href="/">iGBlog</a>
            </div>
        </div>

        <div class="dis_flex_jcenter">
            <div class="al_header_setting">
                <svg class="al_header_icon">
                    <use xmlns="http://www.w3.org/2000/svg" xlink:href="/assets/svg_icons.svg#svg-menu"></use>
                </svg>
            </div>
        </div>
    </div>
</header>

        <div class="al_sidebar">

    <div class="al_sidebar_overlay al_full_cover"></div>

    <div class="al_pos_fixed al_sidebar_cnt">
        <div class="dis_flex_acenter al_sidebar_header">
            <h3>iGBlog</h3>
            <div class="al_sidebar_close al_header_setting">
                <svg class="al_header_icon">
                    <use xmlns="http://www.w3.org/2000/svg" xlink:href="/assets/svg_icons.svg#svg-close"></use>
                </svg>
            </div>
        </div>

        <div class="al_sidebar_author_cnt">

            <div class="al_sidebar_author_info">
                <h4>iGuan7u</h4>
                <img class="al_sidebar_avatar" src="https://cdn.iguan7u.cn/image/avatar.jpg">
                <p>iOS 出身的小伙子，对 Objective-C、Swift、以及 Javascript 有浓厚的兴趣。热衷使用原生实现所有功能，厌恶一切的跨平台开发技术。喜欢分享工作过程中遇到的问题以及日常工作中遇到的新技术。希望这个博客能给你带来一点启发。</p>
            </div>

            
                <div class="al_sidebar_contact_info">
                    <h4>GET IN TOUCH</h4>
                    <p>期待与你的联系。</p>

                    <div class="dis_flex al_sidebar_social_widget">
                        
                        

                        
                        

                        
                        

                        
                        
                            <div class="al_social_icon_cnt" data_link="https://www.github.com/iGuan7u">
                                <svg class="al_social_icon" id="github">
                                    <use xmlns="http://www.w3.org/2000/svg" xlink:href="/assets/svg_icons.svg#icon_github"></use>
                                </svg>
                            </div>
                        

                        
                        
                            <div class="al_social_icon_cnt" data_link="https://www.twitter.com/iGuan7u/">
                                <svg class="al_social_icon" id="twitter">
                                    <use xmlns="http://www.w3.org/2000/svg" xlink:href="/assets/svg_icons.svg#icon_twitter"></use>
                                </svg>
                            </div>
                        
                    </div>
                </div>
            
        </div>
    </div>
</div>

        
    <div class="dis_flex_center al_lightbox_cnt al_full_cover">
        <img class="al_lightbox_img"/>
    </div>
    <div class="al_page_background dis_flex_center al_full_cover"></div>
    <div class="al_page_container">
        <div class="al_pos_ab al_fake_background"></div>
        <div class="al_main_container al_shadow al_main_page_container">
            <article class="al_article">
                <header>
                    <h1 class="al_page_title">
                        大端与小端
                    </h1>
                    <div class="al_page_info dis_flex">
                        <div class="al_page_content_info">
                            Tue January 1, 2019 07:34 PM
                        </div>

                        
                            <div class="al_page_content_info">
                                1.2k words
                            </div>
                        

                        
                            <div class="al_page_content_info">
                                4 minutes read
                            </div>
                        
                        <span class="tags"></span>
                    </div>
                </header>

                
                    <div class="al_page_content_outline">
                        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#起源"><span class="toc-text">起源</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#发展"><span class="toc-text">发展</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#大端"><span class="toc-text">大端</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#小端模式"><span class="toc-text">小端模式</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#原因"><span class="toc-text">原因</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#出现场景"><span class="toc-text">出现场景</span></a></li></ol>
                    </div>
                

                
                <section id="post-body">
                    <h2 id="起源"><a href="#起源" class="headerlink" title="起源"></a>起源</h2><p>众所周知，计算机只存储 0/1 数据，任何自然世界中表达的信息，到达计算机层面，都会变成 0/1 表示并保存起来，而一个 0/1 的数据单元，我们称之为比特 (bit)。而在最初的计算机发展中，为了表示 0-9 的数据，以及最基本的运算符号，4 bit 便足以存储。随后当计算机需要存储 26 个英文字母，便发展到了需要 8 bit 作为一个存储单元，这就是计算机基础的编码标准 —— ACSII 编码标准。同时设定了 1 个 ACSII 编码存储单元为 1 个字节 (byte)。<br>然而，1 个 byte 显然不足以存储自然世界中的信息。那么，如果有序地组织 bytes 进行存储便引出了这篇文章的背景。</p>
<h2 id="发展"><a href="#发展" class="headerlink" title="发展"></a>发展</h2><blockquote>
<p>Lilliput 和 Blefuscu 这两个强国在过去的 36 个月中一直在苦战。战争的原因：大家都知道，吃鸡蛋的时候，原始的方法是打破鸡蛋较大的一端，可是那时皇帝的祖父由于小时候吃鸡蛋按这种方法把手指弄破了，因此他的父亲就下令，命令所有的子民吃鸡蛋必须先打破鸡蛋较小的一端，违令者重罚。然而老百姓对此法令极为反感，期间发生了多次叛乱，最终一个皇帝因此送命，而另一个丢了王位。<br>——《格利佛游记》乔纳森·斯威夫特（Gulliver’s Travels by Jonathan Swift）  </p>
</blockquote>
<p>在游记中，斗争两排以 Big Endian 和 Little Endian 自称 (-ian 尾缀表示人) 。一位网络协议开创者 <a href="https://en.wikipedia.org/wiki/Danny_Cohen_(engineer)" target="_blank" rel="noopener">Danny Cohen</a> 则首次将这个称呼引入计算机世界，并将其推广出去，中文翻译：<strong>大端</strong>、<strong>小端</strong>。<br>在计算机系统中，所有的信息都是有序地存储着的，其中每一个存储单元都有一个唯一的位置编码，称之为<strong>内存地址</strong>。而大小端的差别，就是根据内存地址存放方式的差别。</p>
<h3 id="大端"><a href="#大端" class="headerlink" title="大端"></a>大端</h3><p>高位字节排放在内存低的地址端，低位字节排放在内存高的地址端。</p>
<h3 id="小端模式"><a href="#小端模式" class="headerlink" title="小端模式"></a>小端模式</h3><p>低位字节排放在低的内存地址端，高位字节排放在高低内存地址端。</p>
<p>下图表示 12345678 数字在内存中的表现差异：</p>
<p><img src="https://cdn.iguan7u.cn/bigLittleEndian.gif" alt="bigLittleEndian.gif" title="bigLittleEndian.gif"></p>
<p>上图中展示的，方框中数字为存储的内容，方框下数字为该存储对应的地址。可以从图中了解到，大端模式是低内存地址保存实际数字高位的部分，而小端模式则是相反，低内存地址保存的是实际数字高位的部分。如果计算机知识比较薄弱的读者，可能会好奇怎么会用小端模式如此奇怪的方式去保存数据呢，大端模式看起来明显可读性更高。</p>
<h2 id="原因"><a href="#原因" class="headerlink" title="原因"></a>原因</h2><blockquote>
<p>存在即有意义。  </p>
</blockquote>
<p>小端模式虽然明显有别于人类的正常理解，可是这么多年发展以来，小端模式能一直被人们所使用，必然有其必要性的：<br>小端模式更符合计算运行规律。基本计算都有个铁则：<strong>从低位算起</strong>。小端模式的优势可以从这里看出。举例说，两个数相加，需要从个位开始逐位相加，个位相加产生的进位数需要带到十位进行继续进行运算。小端模式在内存低位即可获取到个位的数值，十位数值则可以直接从下一个内存地址中获取。所以，数字运算能直接从低位地址一直遍历至最高位地址即可。其次，计算机根本不关心可读性。计算机不同于人类，只要存在固定的逻辑（不需要是否合理），计算机都能正常识别跟运行。因此，小端模式长久以来都被广泛采用。<br>相反，在大端模式下进行数值相加，在获取到数值内存地址后，还需要根据占用内存空间的长度，计算出该数值所占用内存地址最高位的空间，然后逐层往低位递归运算，运算效率就稍微低于小端模式了。<br>而大端模式下，除了上文提到的便于人们直观认知以外，计算机也容易获取该数值是正数还是负数（首位 0/1 表示该数值为正数或者负数）。</p>
<h2 id="出现场景"><a href="#出现场景" class="headerlink" title="出现场景"></a>出现场景</h2><p>搜索显示，小端模式一般出现于操作系统上（笔者认为可能跟上文提到的运算效率有关）；大端模式出现在通讯协议中（笔者认为可能方便人类直观调试网络通讯内容）。</p>

                </section>

                
                
    <div id="al_gitalk_cnt" />
    <script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
    <script>
        var gitalk = new Gitalk({
            clientID: "065e38d669f0fa5bff9b",
            clientSecret: "2440e8baec3aec1410a09c994bfb9d53891e04b4",
            repo: "iguan7u.github.io",
            owner: "iGuan7u",
            admin: "iGuan7u",
            id: "大端与小端",
        });
        gitalk.render("al_gitalk_cnt")
    </script>

                

            </article>

            
            <nav class="dis_flex al_post_nav">
                <a class="al_post_nav_item dis_flex_acenter" href="/2019/01/15/Debug-electron-main-process-on-VSCode/">
                    
                        <svg class="al_arrow">
                            <use xmlns="http://www.w3.org/2000/svg" xlink:href="/assets/svg_icons.svg#svg-arrow-left"></use>
                        </svg>
                        <span class="al_text_ellipsis al_post_nav_desc">Debug electron main process on VSCode</span>
                    
                </a>
                <a class="al_post_nav_item dis_flex_acenter" href="/1970/01/01/hello-world/">
                    
                        <span class="al_text_ellipsis al_post_nav_desc">Hello World</span>
                        <svg class="al_arrow">
                            <use xmlns="http://www.w3.org/2000/svg" xlink:href="/assets/svg_icons.svg#svg-arrow-right"></use>
                        </svg>
                    
                </a>
            </nav>
        </div>
    </div>


        <div class="al_index_footer dis_flex_center">
    <div class="al_index_footer_item al_index_footer_title">
        iGuan7u
    </div>

    
    
        <div class="al_index_footer_item" onclick="window.open('http://www.beian.miit.gov.cn')")>
            粤ICP备16128736号-2
        </div>
    

    <div class="al_index_footer_item al_index_footer_extra">
        Created By 
        <a href="https://github.com/iGuan7u/Acetolog" target="_blank" rel="noopener">AcetoLog</a>
         · Power By 
        <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a>
    </div>

    <div class="al_index_footer_item al_index_footer_extra_right">
        All Right Reserved
    </div>
</div>

        <script type="text/javascript" async="async" src="/javascripts/acelog.js"></script>
        
    <script src="//pingjs.qq.com/h5/stats.js?v2.0.4"
        name=MTAH5
        sid=500681628></script>

        
        
        
    </body>
</html>
        