
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>深入了解 Service Worker</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=2.0">
<link rel="stylesheet" href="/css/style.css">
<link rel="shortcut icon" href="/favicon.ico">
<link rel="apple-touch-icon" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="manifest" href="/site.webmanifest">

        
    
    <link rel='stylesheet' href="/./css/dracula.css">

    <meta name="generator" content="Hexo 6.0.0"></head>
    <body>
        <header class="al_header al_pos_fixed">
    <div class="al_header_container dis_flex_jcenter">
        <div class="al_header_container_left">
            <div class="al_header_site_title">
                <a href="/">iGBlog</a>
            </div>
        </div>

        <div class="dis_flex_jcenter">
            <div class="al_header_setting">
                <svg class="al_header_icon">
                    <use xmlns="http://www.w3.org/2000/svg" xlink:href="/assets/svg_icons.svg#svg-menu"></use>
                </svg>
            </div>
        </div>
    </div>
</header>

        <div class="al_sidebar">

    <div class="al_sidebar_overlay al_full_cover"></div>

    <div class="al_pos_fixed al_sidebar_cnt">
        <div class="dis_flex_acenter al_sidebar_header">
            <h3>iGBlog</h3>
            <div class="al_sidebar_close al_header_setting">
                <svg class="al_header_icon">
                    <use xmlns="http://www.w3.org/2000/svg" xlink:href="/assets/svg_icons.svg#svg-close"></use>
                </svg>
            </div>
        </div>

        <div class="al_sidebar_author_cnt">

            <div class="al_sidebar_author_info">
                <h4>iGuan7u</h4>
                <img class="al_sidebar_avatar" src="https://yourAvatorURL">
                <p>iOS 出身的小伙子，对 Objective-C、Swift、以及 Javascript 有浓厚的兴趣。热衷使用原生实现所有功能，厌恶一切的跨平台开发技术。喜欢分享工作过程中遇到的问题以及日常工作中遇到的新技术。希望这个博客能给你带来一点启发。</p>
            </div>

            
        </div>
    </div>
</div>

        
    <div class="dis_flex_center al_lightbox_cnt al_full_cover">
        <img class="al_lightbox_img"/>
    </div>
    <div class="al_page_background dis_flex_center al_full_cover"></div>
    <div class="al_page_container">
        <div class="al_pos_ab al_fake_background"></div>
        <div class="al_main_container al_shadow al_main_page_container">
            <article class="al_article">
                <header>
                    <h1 class="al_page_title">
                        深入了解 Service Worker
                    </h1>
                    <div class="al_page_info dis_flex">
                        <div class="al_page_content_info">
                            Sun March 15, 2020 11:05 PM
                        </div>

                        
                            <div class="al_page_content_info">
                                2.6k words
                            </div>
                        

                        
                            <div class="al_page_content_info">
                                10 minutes read
                            </div>
                        
                        <span class="tags"></span>
                    </div>
                </header>

                
                    <div class="al_page_content_outline">
                        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF-Service-Worker"><span class="toc-text">什么是 Service Worker</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Service-Worker-%E7%9A%84%E4%BC%98%E5%8A%BF"><span class="toc-text">Service Worker 的优势</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Service-Worker-%E8%83%BD%E4%BF%9D%E5%AD%98%E6%9B%B4%E5%A4%9A%E7%9A%84%E6%95%B0%E6%8D%AE"><span class="toc-text">Service Worker 能保存更多的数据</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Service-Worker-%E4%B8%8E%E4%B8%9A%E5%8A%A1%E9%80%BB%E8%BE%91%E7%9A%84%E8%80%A6%E5%90%88%E6%9B%B4%E4%BD%8E"><span class="toc-text">Service Worker 与业务逻辑的耦合更低</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Service-Worker-%E8%83%BD%E5%9C%A8%E6%97%A0%E7%BD%91%E7%BB%9C%E7%8A%B6%E6%80%81%E4%B8%8B%E8%BF%94%E5%9B%9E%E9%A1%B5%E9%9D%A2"><span class="toc-text">Service Worker 能在无网络状态下返回页面</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Service-Worker-%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="toc-text">Service Worker 的生命周期</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Service-Worker-%E7%9A%84%E4%BD%BF%E7%94%A8%E6%B5%81%E7%A8%8B"><span class="toc-text">Service Worker 的使用流程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B3%A8%E5%86%8C-Service-Worker-%E7%BA%BF%E7%A8%8B"><span class="toc-text">注册 Service Worker 线程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%A8-Service-Worker-%E4%B8%AD%E7%9B%91%E5%90%AC-Install-%E4%BA%8B%E4%BB%B6"><span class="toc-text">在 Service Worker 中监听 Install 事件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%A8-Service-Worker-%E4%B8%AD%E7%BC%93%E5%AD%98%E4%BB%A5%E5%8F%8A%E8%BF%94%E5%9B%9E%E8%AF%B7%E6%B1%82"><span class="toc-text">在 Service Worker 中缓存以及返回请求</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Service-Worker-%E4%BD%BF%E7%94%A8%E7%BB%86%E8%8A%82"><span class="toc-text">Service Worker 使用细节</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Service-Worker-%E5%BF%85%E9%A1%BB%E5%9C%A8-HTTPS-%E5%8D%8F%E8%AE%AE%E4%B8%8B%E4%BD%BF%E7%94%A8"><span class="toc-text">Service Worker 必须在 HTTPS 协议下使用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Service-Worker-%E8%84%9A%E6%9C%AC%E5%BF%85%E9%A1%BB%E4%B8%8E%E7%BD%91%E9%A1%B5%E5%A4%84%E4%BA%8E%E5%90%8C%E4%B8%80%E4%B8%AA-Origin-%E4%B8%8B"><span class="toc-text">Service Worker 脚本必须与网页处于同一个 Origin  下</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Service-Worker-%E7%9A%84%E4%BD%9C%E7%94%A8%E5%9F%9F%E9%99%90%E5%88%B6%E5%9C%A8%E5%85%B6%E8%84%9A%E6%9C%AC%E5%AD%98%E6%94%BE%E8%B7%AF%E5%BE%84%E4%B8%8A"><span class="toc-text">Service Worker 的作用域限制在其脚本存放路径上</span></a></li></ol></li></ol>
                    </div>
                

                
                <section id="post-body">
                    <p>前言<br>在笔者的项目中，加快页面加载速度一直是提高用户体验的重点，优化页面加载速度的手段也有很多：</p>
<ul>
<li>使用 CDN 网络缓存代码资源</li>
<li>使用 webpack 等开发工具合并细小资源，减少 HTTP 请求数量</li>
<li>使用 UglifyJS 等工具压缩 Javascript 代码，减少网络传输数据</li>
<li>使用 SVG 资源代替 PNG 等图片资源<br>等等…</li>
</ul>
<p> 然而上述的优化手段都是通过减少网络请求开销从而达到优化加载页面速度的目的，但对于类似在线文档这类用户较为频繁使用的产品，更加需要关注用户缓存的方向。在此之前，前端页面一直依赖浏览器的缓存管理，因此我们需要更精细化地管理用户的缓存，为了达到这个目的，我们需要使用到 <strong>Service Worker</strong>。</p>
<h2 id="什么是-Service-Worker"><a href="#什么是-Service-Worker" class="headerlink" title="什么是 Service Worker"></a>什么是 Service Worker</h2><p>Service Worker 属于其中一个 Web Worker 技术，部分中文文档会将其翻译为 <code>服务工作线程</code> ，它是脱离于网页 Javascript 环境的一个独立的线程。因此 Service Worker 的生命周期完全独立于网页，在页面刷新时，依然能存活并且接受页面刷新所发送的事件。Service Worker 主要有三个作用：</p>
<ol>
<li>拦截网页请求，并返回指定响应</li>
<li>后台同步功能</li>
<li>消息推送功能</li>
</ol>
<p>后台同步功能是得益于 Service Worker 独特的生命周期，使得网页在用户关闭后，Service Worker 线程依然能存活一定时间，将未成功的网络请求发送到服务器中。</p>
<p>消息推送是 Service Worker 另外一个重要的场景，它使得用户在没有打开网页的情况下，能够收到服务器推送过来的提醒消息。这种功能类似于如今 iOS 上的推送消息。消息推送依赖于浏览器厂商提供的推送服务，不幸的是，Chrome 浏览器的厂商 Google，被隔绝于 GFW 之外，使得 Chrome 的推送服务无法正常使用。</p>
<p>拦截网络请求功能是 Service Worker 使用最为广泛的功能。在 Service Worker 中，它能收到管辖区域内的所有资源发起的网络请求，同时能对这部分的网络请求进行自定义的处理。并且，在 Service Worker 环境中，浏览器提供了一套完备的 Cache API，能够对网络的 <code>Request</code> 以及 <code>Response</code> 进行保存处理。正式因为这两种技术，使得 Service Worker 能够为网页提供一个离线运行的环境，成为 Progress Web Application（PWA）的核心部分。</p>
<h2 id="Service-Worker-的优势"><a href="#Service-Worker-的优势" class="headerlink" title="Service Worker 的优势"></a>Service Worker 的优势</h2><p>本地缓存并非什么新的技术，早在 Service Worker 技术出现以前，各种浏览器对于网络请求都有进行缓存处理，为的就是提高网络的响应速度、加快页面加载时间，从而吸引更多的用户使用。而在此之后，为了方面开发者对于缓存的管理，提出了 LocalStorage、Web SQL Database、indexdDB 等技术。对比这些技术，Service Worker 的优势在哪里呢？</p>
<h3 id="Service-Worker-能保存更多的数据"><a href="#Service-Worker-能保存更多的数据" class="headerlink" title="Service Worker 能保存更多的数据"></a>Service Worker 能保存更多的数据</h3><p>根据 <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Web_Storage">Wikipedia</a> 上的描述 ，开发者通过 LocalStorage 使用的缓存限制大小为 <code>5MB-10MB</code> ，而通过 indexedDB 缓存的大小限制最大为 <code>50MB</code> 。<br>这容量限制对于保存普通用户数据来说已经足够，可是对于缓存脚本文件、样式文件却显得捉襟见肘。<br>根据 <a target="_blank" rel="noopener" href="https://developers.google.com/web/fundamentals/instant-and-offline/web-storage/offline-for-pwa">Google 开发文档</a>中显示，Service Worker 所能使用的容量大小不再做统一限制，而是由当前电脑的磁盘空间所限制。</p>
<p><img src="https://cdn.iguan7u.cn/image/ServiceWorker%E5%AE%B9%E9%87%8F%E9%99%90%E5%88%B6.png" alt="ServiceWorker容量限制.png"></p>
<blockquote>
<p>在 iOS Safari 中，Service Worker 保存的数据依然限制 50MB。</p>
</blockquote>
<h3 id="Service-Worker-与业务逻辑的耦合更低"><a href="#Service-Worker-与业务逻辑的耦合更低" class="headerlink" title="Service Worker 与业务逻辑的耦合更低"></a>Service Worker 与业务逻辑的耦合更低</h3><p>不同于 LocalStoage 、indexDB 等需要对不同的模块代码手动处理缓存逻辑，Service Worker 在独立的线程中，统一处理网页所发送的网络请求，能够做到对业务逻辑代码零侵入。</p>
<h3 id="Service-Worker-能在无网络状态下返回页面"><a href="#Service-Worker-能在无网络状态下返回页面" class="headerlink" title="Service Worker 能在无网络状态下返回页面"></a>Service Worker 能在无网络状态下返回页面</h3><p>Service Worker 处理一个独立的线程，生命周期也独立网页，因此在页面关闭或者是刷新时，Service Worker 能持续地处于存活状态。如果 Service Worker  缓存 HTML 数据，那在其存活的时间内，能够在无网络的环境下返回缓存的页面数据，让网页离线使用成为了可能。</p>
<h2 id="Service-Worker-的生命周期"><a href="#Service-Worker-的生命周期" class="headerlink" title="Service Worker 的生命周期"></a>Service Worker 的生命周期</h2><p><img src="https://cdn.iguan7u.cn/image/ServiceWorkerLifeCycle.png" alt="LifeCycle.png"></p>
<p>Service Worker 的生命周期主要在 4 个阶段：</p>
<ol>
<li>安装</li>
<li>等待</li>
<li>活跃</li>
<li>废弃</li>
</ol>
<p>在浏览器下载完成 Service Worker 脚本资源后，浏览器会初始化 Worker 线程并加载脚本资源。在完成上述步骤后，浏览器会分发一个 <code>install</code> 事件给 Service Worker 线程，等待线程完成 install 事件的相关操作，通常在这个阶段，我们能预加载一下网页所需要的资源。而这个阶段，我们称之为<strong>安装阶段</strong>。</p>
<p>在安装完成后，Service Worker 并没有马上被激活，如果在此之前已经有正在处于激活态 Service Worker 线程，那么新安装的线程会一直处于<strong>等待阶段</strong>，等待前一个工作线程废弃。</p>
<p>如果在此之前没有另外的 Service Worker，那么它将马上进入<strong>活跃状态</strong>。在这个状态下，Service Worker 将会收到页面发起请求所触发的 <code>fetch</code> 事件，以及 <code>push</code> 和 <code>sync</code> 的功能性事件。</p>
<p>如果 Service Worker 在安装阶段预加载网络资源失败了，那个它将会进入<strong>废弃阶段</strong>，这个阶段 Service Worker 并不会生效，也无法监听到网页触发的所有事件。</p>
<h2 id="Service-Worker-的使用流程"><a href="#Service-Worker-的使用流程" class="headerlink" title="Service Worker 的使用流程"></a>Service Worker 的使用流程</h2><p>Service Worker 的使用方法较为简单，需要经过以下几个步骤：</p>
<h3 id="注册-Service-Worker-线程"><a href="#注册-Service-Worker-线程" class="headerlink" title="注册 Service Worker 线程"></a>注册 Service Worker 线程</h3><figure class="highlight javascript"><table><tr><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">if</span> (<span class="hljs-string">&#x27;serviceWorker&#x27;</span> <span class="hljs-keyword">in</span> navigator) &#123;<br>  navigator.<span class="hljs-property">serviceWorker</span>.<span class="hljs-title function_">register</span>(<span class="hljs-string">&#x27;/sw.js&#x27;</span>).<span class="hljs-title function_">then</span>(<span class="hljs-keyword">function</span>(<span class="hljs-params">registration</span>) &#123;<br>    <span class="hljs-comment">/* 注册 Service Worker 成功 */</span><br>    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&#x27;ServiceWorker registration successful with scope: &#x27;</span>, registration.<span class="hljs-property">scope</span>);<br>  &#125;).<span class="hljs-title function_">catch</span>(<span class="hljs-keyword">function</span>(<span class="hljs-params">err</span>) &#123;<br>    <span class="hljs-comment">/* 注册 Service Worker 失败 */</span><br>    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&#x27;ServiceWorker registration failed: &#x27;</span>, err);<br>  &#125;);<br>&#125;<br></code></pre></td></tr></table></figure>

<p><code>navigator.serviceWorker.register</code> 方法会返回一个 Promise，注册成功后该 Promise 会触发 then 方法，如果不成功会抛出对应异常。</p>
<p>注册成功后，我们可以在 Chrome 中打开 <code>chrome://inspect/#service-workers</code> 查看注册成功的 Service Worker。</p>
<p><img src="https://cdn.iguan7u.cn/image/ServiceWorkerChrome.png" alt="ServiceWorkerChrome.png"></p>
<h3 id="在-Service-Worker-中监听-Install-事件"><a href="#在-Service-Worker-中监听-Install-事件" class="headerlink" title="在 Service Worker 中监听 Install 事件"></a>在 Service Worker 中监听 Install 事件</h3><figure class="highlight javascript"><table><tr><td class="code"><pre><code class="hljs javascript">self.<span class="hljs-title function_">addEventListener</span>(<span class="hljs-string">&#x27;install&#x27;</span>, <span class="hljs-keyword">function</span>(<span class="hljs-params">event</span>) &#123;<br>  <span class="hljs-comment">// 收到 install 事件，处理资源预加载的逻辑</span><br>&#125;);<br></code></pre></td></tr></table></figure>

<p>在 install 回调的内部，我们需要执行以下步骤：</p>
<ol>
<li><code>caches.open()</code> 打开缓存仓库。</li>
<li><code>cache.addAll()</code> 缓存所需的资源文件。</li>
<li>确认所有需要的资源是否已缓存。</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">// serviceWorker.js</span><br><span class="hljs-keyword">var</span> <span class="hljs-variable constant_">CACHE_NAME</span> = <span class="hljs-string">&#x27;my-site-cache-v1&#x27;</span>;<br><span class="hljs-keyword">var</span> urlsToCache = [<br>  <span class="hljs-string">&#x27;/&#x27;</span>,<br>  <span class="hljs-string">&#x27;/styles/main.css&#x27;</span>,<br>  <span class="hljs-string">&#x27;/script/main.js&#x27;</span><br>];<br><br>self.<span class="hljs-title function_">addEventListener</span>(<span class="hljs-string">&#x27;install&#x27;</span>, <span class="hljs-keyword">function</span>(<span class="hljs-params">event</span>) &#123;<br>  <span class="hljs-comment">// Perform install steps</span><br>  event.<span class="hljs-title function_">waitUntil</span>(<br>    caches.<span class="hljs-title function_">open</span>(<span class="hljs-variable constant_">CACHE_NAME</span>)<br>      .<span class="hljs-title function_">then</span>(<span class="hljs-keyword">function</span>(<span class="hljs-params">cache</span>) &#123;<br>        <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&#x27;Opened cache&#x27;</span>);<br>        <span class="hljs-keyword">return</span> cache.<span class="hljs-title function_">addAll</span>(urlsToCache);<br>      &#125;)<br>  );<br>&#125;);<br></code></pre></td></tr></table></figure>

<p>需要注意的是，如果 <code>cache.addAll()</code> 方法缓存的其中一个资源失败了，会导致 Service Worker 进入废弃模式，直到页面刷新后，Service Worker 重新 install 再次尝试缓存。</p>
<h3 id="在-Service-Worker-中缓存以及返回请求"><a href="#在-Service-Worker-中缓存以及返回请求" class="headerlink" title="在 Service Worker 中缓存以及返回请求"></a>在 Service Worker 中缓存以及返回请求</h3><p>在 Service Worker 激活后，它将开始接收网页所发送的 fetch 事件，并且通过 <code>event.responseWith()</code> 方法，返回自定义的响应。结合 Cache API 中的 <code>cache.put()</code> 、<code>caches.match()</code> 方法，我们能够将请求的响应保存起来，在再次收到相同请求时，返回上一次的缓存响应结果。</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">// serviceWorker.js</span><br>self.<span class="hljs-title function_">addEventListener</span>(<span class="hljs-string">&#x27;fetch&#x27;</span>, <span class="hljs-keyword">function</span>(<span class="hljs-params">event</span>) &#123;<br>  event.<span class="hljs-title function_">respondWith</span>(<br>    <span class="hljs-comment">// 根据请求 URL，查找缓存是否对应的缓存响应</span><br>    caches.<span class="hljs-title function_">match</span>(event.<span class="hljs-property">request</span>)<br>      .<span class="hljs-title function_">then</span>(<span class="hljs-keyword">function</span>(<span class="hljs-params">response</span>) &#123;<br>        <span class="hljs-keyword">if</span> (response) &#123;<br>			<span class="hljs-comment">// 判断存在缓存响应，直接返回</span><br>          <span class="hljs-keyword">return</span> response;<br>        &#125;<br>        <span class="hljs-keyword">return</span> <span class="hljs-title function_">fetch</span>(event.<span class="hljs-property">request</span>);<br>      &#125;<br>    )<br>  );<br>&#125;);<br></code></pre></td></tr></table></figure>

<h2 id="Service-Worker-使用细节"><a href="#Service-Worker-使用细节" class="headerlink" title="Service Worker 使用细节"></a>Service Worker 使用细节</h2><h3 id="Service-Worker-必须在-HTTPS-协议下使用"><a href="#Service-Worker-必须在-HTTPS-协议下使用" class="headerlink" title="Service Worker 必须在 HTTPS 协议下使用"></a>Service Worker 必须在 HTTPS 协议下使用</h3><p>因为 Service Worker 能捕捉其作用域下的所有网络请求，为了保证其不会因为中间人篡改了 serviceWorker 脚本而导致隐私泄漏，W3C 协会规定 Service Worker 必须要在 HTTPS 协议下使用。</p>
<h3 id="Service-Worker-脚本必须与网页处于同一个-Origin-下"><a href="#Service-Worker-脚本必须与网页处于同一个-Origin-下" class="headerlink" title="Service Worker 脚本必须与网页处于同一个 Origin  下"></a>Service Worker 脚本必须与网页处于同一个 Origin  下</h3><p>脚本资源必须与网页资源处于同一个 Origin 下，导致了脚本资源无法部署到 CDN 独立域名上。<br>这可能与 Service Worker 的机制有关系：在浏览器访问网页的时候，它会根据网页的 Domain Origin 匹配之前是否已经有注册成功的 Service Worker，如果匹配存在的话，会在发起请求之前先将 Service Worker 线程安装并启动。因此这里严格地要求了 Service Worker 的脚本资源路径。</p>
<h3 id="Service-Worker-的作用域限制在其脚本存放路径上"><a href="#Service-Worker-的作用域限制在其脚本存放路径上" class="headerlink" title="Service Worker 的作用域限制在其脚本存放路径上"></a>Service Worker 的作用域限制在其脚本存放路径上</h3><p>根绝文档描述，Service Worker 所能捕捉的网络请求跟脚本所在的路径有关。若脚本路径在 <code>/sw.js</code> 上，Service Worker 默认能够捕捉到 <code>/</code> 范围内的所有网络请求。当前，<code>register()</code> 方法能够进一步通过 <code>scope</code> 参数限制 Service Worker 的作用域范围：</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><code class="hljs javascript">navigator.<span class="hljs-property">serviceWorker</span>.<span class="hljs-title function_">register</span>(<span class="hljs-string">&#x27;/sw.js&#x27;</span>, &#123; <span class="hljs-attr">scope</span>: <span class="hljs-string">&#x27;/subdomain/&#x27;</span> &#125;).<span class="hljs-title function_">then</span>(<span class="hljs-keyword">function</span>(<span class="hljs-params">registration</span>) &#123;<br>  <span class="hljs-comment">// Registration was successful</span><br>  <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&#x27;ServiceWorker registration successful with scope: &#x27;</span>, registration.<span class="hljs-property">scope</span>);<br>&#125;, <span class="hljs-keyword">function</span>(<span class="hljs-params">err</span>) &#123;<br>  <span class="hljs-comment">// registration failed :(</span><br>  <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&#x27;ServiceWorker registration failed: &#x27;</span>, err);<br>&#125;);<br></code></pre></td></tr></table></figure>

<p>通过上述指定 <code>scope</code> 参数的方法，Service Worker 就只会收到 <code>/subdomain</code> 下的网络 fetch 事件。</p>
<p>但如果我们将 Service Worker 脚本存放在 <code>/subdomain/sw.js</code> 上，那么 Service Worker 默认只会收到 <code>/subdomain/</code> 作用域下的网络请求，并不会再收到 <code>/</code> 域名下的网络请求。<br>如果我们强制将 <code>scope</code> 参数配置为 <code>/</code> 上，就会收到 <code>register()</code> 方法的失败响应：</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><code class="hljs plaintext">ServiceWorker registration failed:  DOMException: Failed to register a ServiceWorker for scope (&#x27;https://www.qq.com/subdomain&#x27;) with script (&#x27;https://www.qq.com/subdomain/sw.js&#x27;): The path of the provided scope (&#x27;/&#x27;) is not under the max scope allowed (&#x27;/subdomain/&#x27;). Adjust the scope, move the Service Worker script, or use the Service-Worker-Allowed HTTP header to allow the scope.<br></code></pre></td></tr></table></figure>
<p>我们需要在 <code>sw.js</code> 脚本的返回头部加入 <code>Service-Worker-Allowed: &#39;/‘</code> 才能正确接受 <code>/</code> 作用域的网络请求事件。</p>
<blockquote>
<p>但实际上，笔者在 Chrome&#x2F;78.0.3904.113 版本上测试，<code>/subdomain/sw.js</code> 脚本注册的 Service Worker 不仅无法接收到 <code>/</code> 作用域的网络请求，甚至连其合法的 <code>/subdomain/</code> 作用域下的网络请求都无法接收。这里并不确定是 Service Worker 规范变更了， 还是 Chrome 浏览器的问题。所以还是建议 Service Worker 脚本<strong>最好配置在网页资源的同级目录下</strong>。</p>
</blockquote>

                </section>

                
                

                

            </article>

            
            <nav class="dis_flex al_post_nav">
                <a class="al_post_nav_item dis_flex_acenter" href="/2020/11/08/%E8%B0%88%E8%B0%88%E6%95%8F%E6%8D%B7%E5%BC%80%E5%8F%91/">
                    
                        <svg class="al_arrow">
                            <use xmlns="http://www.w3.org/2000/svg" xlink:href="/assets/svg_icons.svg#svg-arrow-left"></use>
                        </svg>
                        <span class="al_text_ellipsis al_post_nav_desc">谈谈敏捷开发</span>
                    
                </a>
                <a class="al_post_nav_item dis_flex_acenter" href="/2020/02/21/Acetolog-%E5%88%9B%E4%BD%9C%E4%B9%8B%E8%B7%AF/">
                    
                        <span class="al_text_ellipsis al_post_nav_desc">Acetolog 创作之路</span>
                        <svg class="al_arrow">
                            <use xmlns="http://www.w3.org/2000/svg" xlink:href="/assets/svg_icons.svg#svg-arrow-right"></use>
                        </svg>
                    
                </a>
            </nav>
        </div>
    </div>


        <div class="al_index_footer dis_flex_center">
    <div class="al_index_footer_item al_index_footer_title">
        iGuan7u
    </div>

    
    

    <div class="al_index_footer_item al_index_footer_extra">
        Created By 
        <a target="_blank" rel="noopener" href="https://github.com/iGuan7u/Acetolog">AcetoLog</a>
         · Power By 
        <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>
    </div>

    <div class="al_index_footer_item al_index_footer_extra_right">
        All Right Reserved
    </div>
</div>

        <script type="text/javascript" async="async" src="/javascripts/acelog.js"></script>
        
        
        
        
        

    </body>
</html>
        