
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Debug electron main process on VSCode</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=2.0">
<link rel="stylesheet" href="/css/style.css">
<link rel="shortcut icon" href="/favicon.ico">
<link rel="apple-touch-icon" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="manifest" href="/site.webmanifest">

        
    
        <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    
    <link rel='stylesheet' href="/./css/dracula.css">

    <meta name="generator" content="Hexo 4.2.1"></head>
    <body>
        <header class="al_header al_pos_fixed">
    <div class="al_header_container dis_flex_jcenter">
        <div class="al_header_container_left">
            <div class="al_header_site_title">
                <a href="/">iGBlog</a>
            </div>
        </div>

        <div class="dis_flex_jcenter">
            <div class="al_header_setting">
                <svg class="al_header_icon">
                    <use xmlns="http://www.w3.org/2000/svg" xlink:href="/assets/svg_icons.svg#svg-menu"></use>
                </svg>
            </div>
        </div>
    </div>
</header>

        <div class="al_sidebar">

    <div class="al_sidebar_overlay al_full_cover"></div>

    <div class="al_pos_fixed al_sidebar_cnt">
        <div class="dis_flex_acenter al_sidebar_header">
            <h3>iGBlog</h3>
            <div class="al_sidebar_close al_header_setting">
                <svg class="al_header_icon">
                    <use xmlns="http://www.w3.org/2000/svg" xlink:href="/assets/svg_icons.svg#svg-close"></use>
                </svg>
            </div>
        </div>

        <div class="al_sidebar_author_cnt">

            <div class="al_sidebar_author_info">
                <h4>iGuan7u</h4>
                <img class="al_sidebar_avatar" src="https://cdn.iguan7u.cn/image/avatar.jpg">
                <p>iOS 出身的小伙子，对 Objective-C、Swift、以及 Javascript 有浓厚的兴趣。热衷使用原生实现所有功能，厌恶一切的跨平台开发技术。喜欢分享工作过程中遇到的问题以及日常工作中遇到的新技术。希望这个博客能给你带来一点启发。</p>
            </div>

            
                <div class="al_sidebar_contact_info">
                    <h4>GET IN TOUCH</h4>
                    <p>期待与你的联系。</p>

                    <div class="dis_flex al_sidebar_social_widget">
                        
                        

                        
                        

                        
                        

                        
                        
                            <div class="al_social_icon_cnt" data_link="https://www.github.com/iGuan7u">
                                <svg class="al_social_icon" id="github">
                                    <use xmlns="http://www.w3.org/2000/svg" xlink:href="/assets/svg_icons.svg#icon_github"></use>
                                </svg>
                            </div>
                        

                        
                        
                            <div class="al_social_icon_cnt" data_link="https://www.twitter.com/iGuan7u/">
                                <svg class="al_social_icon" id="twitter">
                                    <use xmlns="http://www.w3.org/2000/svg" xlink:href="/assets/svg_icons.svg#icon_twitter"></use>
                                </svg>
                            </div>
                        
                    </div>
                </div>
            
        </div>
    </div>
</div>

        
    <div class="dis_flex_center al_lightbox_cnt al_full_cover">
        <img class="al_lightbox_img"/>
    </div>
    <div class="al_page_background dis_flex_center al_full_cover"></div>
    <div class="al_page_container">
        <div class="al_pos_ab al_fake_background"></div>
        <div class="al_main_container al_shadow al_main_page_container">
            <article class="al_article">
                <header>
                    <h1 class="al_page_title">
                        Debug electron main process on VSCode
                    </h1>
                    <div class="al_page_info dis_flex">
                        <div class="al_page_content_info">
                            Tue January 15, 2019 08:03 PM
                        </div>

                        
                            <div class="al_page_content_info">
                                1.2k words
                            </div>
                        

                        
                            <div class="al_page_content_info">
                                4 minutes read
                            </div>
                        
                        <span class="tags"></span>
                    </div>
                </header>

                
                    <div class="al_page_content_outline">
                        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#官方指导"><span class="toc-text">官方指导</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#发现问题"><span class="toc-text">发现问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#解决方案"><span class="toc-text">解决方案</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-修改-webpack-dev-配置："><span class="toc-text">1. 修改 webpack dev 配置：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-启动-webpack-dev-server，分别对主进程以及渲染进程的-js-资源进行构建打包："><span class="toc-text">2. 启动 webpack-dev-server，分别对主进程以及渲染进程的 js 资源进行构建打包：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-配置-VSCode-debug："><span class="toc-text">3. 配置 VSCode debug：</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#热更新"><span class="toc-text">热更新</span></a></li></ol></li></ol>
                    </div>
                

                
                <section id="post-body">
                    <p>普通的后台开发，在调试阶段都以添加日志为首要的开发手段，根据不同的日志信息进行程序运行状态的推断。<a href="https://electronjs.org/" target="_blank" rel="noopener">Electron</a> 以整合 node.js 以及 chromium 提供跨平台应用开发的方案，在进行 electron 开发时，笔者很长一段时间都用 node.js 的后台开发方式进行桌面应用开发，以至于开发体验非常的差。本着“磨刀不误砍柴工”的原理，开始了寻找高效开发 electron 应用的方式。</p>
<h3 id="官方指导"><a href="#官方指导" class="headerlink" title="官方指导"></a>官方指导</h3><p>在 Electron 官网中，可以找到文档 <a href="https://electronjs.org/docs/tutorial/debugging-main-process-vscode" target="_blank" rel="noopener">使用 VSCode 进行主进程调试 | Electron</a> 指引如何进行调试开发。</p>
<h3 id="发现问题"><a href="#发现问题" class="headerlink" title="发现问题"></a>发现问题</h3><p>Electron 主进程使用的是 node.js，由于 node.js 中的 V8 引擎对 ES6 的支持并不完善，导致根据官网文档方式进行调试开发 ES6 语法的 js 文件，会报出异常，所以官方指导方法只适用于非 ES6 语法开发的应用。<br>而使用 ES6 开发应用最好的方式就是接入 webpack+babel 的配置。</p>
<h3 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h3><p>electron+webpack+babel 的开发方式，github 上已经存在不少的模板，本文以 <a href="https://github.com/SimulatedGREG/electron-vue" target="_blank" rel="noopener">Electron-Vue</a> 的模版为例。</p>
<h5 id="1-修改-webpack-dev-配置："><a href="#1-修改-webpack-dev-配置：" class="headerlink" title="1. 修改 webpack dev 配置："></a>1. 修改 webpack dev 配置：</h5><p>在 webpack 默认的配置中，启动 webpack-dev-server 后，程序默认会将构建好的资源装载在内存中，以提高执行访问速度。这里需要对默认配置进行修改，将构建成功后的资源写入到磁盘中，以便 webpack 能指定程序启动入口。<br>在 debug 配置选项中，增加下述配置，即可开启存储到磁盘的功能。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&#123;</span><br><span class="line">...</span><br><span class="line">  devServer: &#123;</span><br><span class="line">    writeToDisk: true,   &#x2F;&#x2F; 开启磁盘存储功能</span><br><span class="line">    inline: false        &#x2F;&#x2F; 关闭内联模式，修复可能 webpack 运行失败问题</span><br><span class="line">  &#125;,</span><br><span class="line">  devtool: &#39;#source-map&#39; &#x2F;&#x2F; 保存 sourceMap 文件，断点调试需要</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="2-启动-webpack-dev-server，分别对主进程以及渲染进程的-js-资源进行构建打包："><a href="#2-启动-webpack-dev-server，分别对主进程以及渲染进程的-js-资源进行构建打包：" class="headerlink" title="2. 启动 webpack-dev-server，分别对主进程以及渲染进程的 js 资源进行构建打包："></a>2. 启动 webpack-dev-server，分别对主进程以及渲染进程的 js 资源进行构建打包：</h5><p>因为在 electron-vue 的模板中，主进程跟渲染进程的 webpack 配置是独立存储的，所以在启动 webpack-dev-server 的时候，需要同时启动两个进程的构建任务，方可正常调试。<br>除此以外，需要注意的是，在模板中渲染进程占用的是 9080 端口，那么主进程的 webpack-dev-server 注意不要使用同一个端口，下面例子主进程使用的端口为 9081。</p>
<p>假设构建输出目录为 app/dist，新建一个 terminal，执行下面的命令：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line"># 启动主进程构建任务</span><br><span class="line">$: webpack-dev-server --colors --config .&#x2F;.electron-vue&#x2F;webpack.main.config.js --port 9081 --content-base app&#x2F;dist</span><br></pre></td></tr></table></figure>

<p>同时，在另一个 terminal 中，执行下面的命令：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line"># 启动渲染进程构建任务</span><br><span class="line">$: webpack-dev-server --colors --config .&#x2F;.electron-vue&#x2F;webpack.renderer.config.js --port 9080 --content-base app&#x2F;dist</span><br></pre></td></tr></table></figure>

<h5 id="3-配置-VSCode-debug："><a href="#3-配置-VSCode-debug：" class="headerlink" title="3. 配置 VSCode debug："></a>3. 配置 VSCode debug：</h5><ol>
<li>启动 VSCode，打开对应项目，点击左侧调试按钮 (Command + Shift + D) 进入调试面板，选择 Add Configuration… VSCode 会创建 .vscode 目录，并新建一个 launch.json 的文件，该文件是 VSCode 调试面板的配置信息；</li>
<li>在 launch.json 文件中，输入以下内容。(其中 program 字段为 webpack-dev-server 构建后的文件)<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  &#x2F;&#x2F; Use IntelliSense to learn about possible Node.js debug attributes.</span><br><span class="line">  &#x2F;&#x2F; Hover to view descriptions of existing attributes.</span><br><span class="line">  &#x2F;&#x2F; For more information, visit: https:&#x2F;&#x2F;go.microsoft.com&#x2F;fwlink&#x2F;?linkid&#x3D;830387</span><br><span class="line">  &quot;version&quot;: &quot;0.2.0&quot;,</span><br><span class="line">  &quot;configurations&quot;: [</span><br><span class="line">    &#123;</span><br><span class="line">222&quot;name&quot;: &quot;Launch&quot;,</span><br><span class="line">222&quot;type&quot;: &quot;node&quot;,</span><br><span class="line">222&quot;request&quot;: &quot;launch&quot;,</span><br><span class="line">222&quot;program&quot;: &quot;$&#123;workspaceRoot&#125;&#x2F;dist&#x2F;electron&#x2F;main.js&quot;,</span><br><span class="line">222&quot;stopOnEntry&quot;: false,</span><br><span class="line">222&quot;args&quot;: [],</span><br><span class="line">222&quot;cwd&quot;: &quot;$&#123;workspaceRoot&#125;&quot;,</span><br><span class="line">                        &#x2F;&#x2F; this points to the electron task runner</span><br><span class="line">222&quot;runtimeExecutable&quot;: &quot;$&#123;workspaceRoot&#125;&#x2F;node_modules&#x2F;.bin&#x2F;electron&quot;,</span><br><span class="line">222&quot;runtimeArgs&quot;: [</span><br><span class="line">2222&quot;--nolazy&quot;</span><br><span class="line">222],</span><br><span class="line">222&quot;console&quot;: &quot;integratedTerminal&quot;,</span><br><span class="line">222&quot;sourceMaps&quot;: true,</span><br><span class="line">222&quot;outFiles&quot;: []</span><br><span class="line">    &#125;</span><br><span class="line">2]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>选择调试面板中左上角的绿色箭头，即可开始调试。如果运行正常，VSCode 底部状态栏会由蓝色转变为橙色；</li>
<li>在 VSCode 代码页面，点击代码行号左侧空白位置即可添加断点，添加成功后，断点为实心红点。如添加后为灰色空心圆点，则属于添加断点失败；</li>
</ol>
<h4 id="热更新"><a href="#热更新" class="headerlink" title="热更新"></a>热更新</h4><ul>
<li>主进程跟渲染进程的编辑都能够热更新</li>
<li>编辑主进程资源后，点击 VSCode 调试面板绿色刷新按钮，才能执行最新的代码</li>
<li>编辑渲染进程资源后，在主窗口 Command+R 刷新页面，即可执行最新的代码</li>
</ul>
<p>Have Fun.</p>

                </section>

                
                
    <div id="al_gitalk_cnt" />
    <script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
    <script>
        var gitalk = new Gitalk({
            clientID: "065e38d669f0fa5bff9b",
            clientSecret: "2440e8baec3aec1410a09c994bfb9d53891e04b4",
            repo: "iguan7u.github.io",
            owner: "iGuan7u",
            admin: "iGuan7u",
            id: "Debug electron main process on VSCode",
        });
        gitalk.render("al_gitalk_cnt")
    </script>

                

            </article>

            
            <nav class="dis_flex al_post_nav">
                <a class="al_post_nav_item dis_flex_acenter" href="/2019/03/17/%E5%A4%8D%E7%9B%98-2018/">
                    
                        <svg class="al_arrow">
                            <use xmlns="http://www.w3.org/2000/svg" xlink:href="/assets/svg_icons.svg#svg-arrow-left"></use>
                        </svg>
                        <span class="al_text_ellipsis al_post_nav_desc">复盘 2018</span>
                    
                </a>
                <a class="al_post_nav_item dis_flex_acenter" href="/2019/01/01/%E5%A4%A7%E7%AB%AF%E4%B8%8E%E5%B0%8F%E7%AB%AF/">
                    
                        <span class="al_text_ellipsis al_post_nav_desc">大端与小端</span>
                        <svg class="al_arrow">
                            <use xmlns="http://www.w3.org/2000/svg" xlink:href="/assets/svg_icons.svg#svg-arrow-right"></use>
                        </svg>
                    
                </a>
            </nav>
        </div>
    </div>


        <div class="al_index_footer dis_flex_center">
    <div class="al_index_footer_item al_index_footer_title">
        iGuan7u
    </div>

    
    
        <div class="al_index_footer_item" onclick="window.open('http://www.beian.miit.gov.cn')")>
            粤ICP备16128736号-2
        </div>
    

    <div class="al_index_footer_item al_index_footer_extra">
        Created By 
        <a href="https://github.com/iGuan7u/Acetolog" target="_blank" rel="noopener">AcetoLog</a>
         · Power By 
        <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a>
    </div>

    <div class="al_index_footer_item al_index_footer_extra_right">
        All Right Reserved
    </div>
</div>

        <script type="text/javascript" async="async" src="/javascripts/acelog.js"></script>
        
    <script src="//pingjs.qq.com/h5/stats.js?v2.0.4"
        name=MTAH5
        sid=500681628></script>

        
        
        
    </body>
</html>
        