
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Acetolog 创作之路</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=2.0">
<link rel="stylesheet" href="/css/style.css">
<link rel="shortcut icon" href="/favicon.ico">
<link rel="apple-touch-icon" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="manifest" href="/site.webmanifest">

        
    
        <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    
    <link rel='stylesheet' href="/./css/dracula.css">

    <meta name="generator" content="Hexo 4.2.1"></head>
    <body>
        <header class="al_header al_pos_fixed">
    <div class="al_header_container dis_flex_jcenter">
        <div class="al_header_container_left">
            <div class="al_header_site_title">
                <a href="/">iGBlog</a>
            </div>
        </div>

        <div class="dis_flex_jcenter">
            <div class="al_header_setting">
                <svg class="al_header_icon">
                    <use xmlns="http://www.w3.org/2000/svg" xlink:href="/assets/svg_icons.svg#svg-menu"></use>
                </svg>
            </div>
        </div>
    </div>
</header>

        <div class="al_sidebar">

    <div class="al_sidebar_overlay al_full_cover"></div>

    <div class="al_pos_fixed al_sidebar_cnt">
        <div class="dis_flex_acenter al_sidebar_header">
            <h3>iGBlog</h3>
            <div class="al_sidebar_close al_header_setting">
                <svg class="al_header_icon">
                    <use xmlns="http://www.w3.org/2000/svg" xlink:href="/assets/svg_icons.svg#svg-close"></use>
                </svg>
            </div>
        </div>

        <div class="al_sidebar_author_cnt">

            <div class="al_sidebar_author_info">
                <h4>iGuan7u</h4>
                <img class="al_sidebar_avatar" src="https://cdn.iguan7u.cn/image/avatar.jpg">
                <p>iOS 出身的小伙子，对 Objective-C、Swift、以及 Javascript 有浓厚的兴趣。热衷使用原生实现所有功能，厌恶一切的跨平台开发技术。喜欢分享工作过程中遇到的问题以及日常工作中遇到的新技术。希望这个博客能给你带来一点启发。</p>
            </div>

            
                <div class="al_sidebar_contact_info">
                    <h4>GET IN TOUCH</h4>
                    <p>期待与你的联系。</p>

                    <div class="dis_flex al_sidebar_social_widget">
                        
                        

                        
                        

                        
                        

                        
                        
                            <div class="al_social_icon_cnt" data_link="https://www.github.com/iGuan7u">
                                <svg class="al_social_icon" id="github">
                                    <use xmlns="http://www.w3.org/2000/svg" xlink:href="/assets/svg_icons.svg#icon_github"></use>
                                </svg>
                            </div>
                        

                        
                        
                            <div class="al_social_icon_cnt" data_link="https://www.twitter.com/iGuan7u/">
                                <svg class="al_social_icon" id="twitter">
                                    <use xmlns="http://www.w3.org/2000/svg" xlink:href="/assets/svg_icons.svg#icon_twitter"></use>
                                </svg>
                            </div>
                        
                    </div>
                </div>
            
        </div>
    </div>
</div>

        
    <div class="dis_flex_center al_lightbox_cnt al_full_cover">
        <img class="al_lightbox_img"/>
    </div>
    <div class="al_page_background dis_flex_center al_full_cover"></div>
    <div class="al_page_container">
        <div class="al_pos_ab al_fake_background"></div>
        <div class="al_main_container al_shadow al_main_page_container">
            <article class="al_article">
                <header>
                    <h1 class="al_page_title">
                        Acetolog 创作之路
                    </h1>
                    <div class="al_page_info dis_flex">
                        <div class="al_page_content_info">
                            Fri February 21, 2020 05:17 PM
                        </div>

                        
                            <div class="al_page_content_info">
                                1.1k words
                            </div>
                        

                        
                            <div class="al_page_content_info">
                                3 minutes read
                            </div>
                        
                        <span class="tags"></span>
                    </div>
                </header>

                
                    <div class="al_page_content_outline">
                        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#起因"><span class="toc-text">起因</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#动手"><span class="toc-text">动手</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#感想"><span class="toc-text">感想</span></a></li></ol>
                    </div>
                

                
                <section id="post-body">
                    <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>看到陆续有些人使用自己的博客主题 <a href="https://github.com/iGuan7u/Acetolog" target="_blank" rel="noopener">Acetolog</a>，感觉也是时候注水一下关于这个博客主题了。</p>
<a id="more"></a>

<h2 id="起因"><a href="#起因" class="headerlink" title="起因"></a>起因</h2><p>其实跟很多技术同学的出发点相同，就是想拥有一个自己的技术博客，有机会的话能够将自己的专属 ID <strong>iGuan7u</strong> 发扬光大，然后陆续开始筹备整个方案，购置 VPS、购买域名、选择博客系统、挑选博客主题…然后也跟许多同学的发展路线一致：购置准备相关的东西都是一帆风顺的，直到<strong>挑选博客主题</strong>这一步遇到了瓶颈。</p>
<p>能够遇到符合自己审美的主题实在太难了，笔者也是寻遍了整个 Google，才偶然遇到了这个主题 <a href="https://demo.mekshq.com/typology/" target="_blank" rel="noopener">typology</a>，甚至后来为了这个主题不得已地从其他的博客系统毅然决然地投奔到 wordpress 的怀抱中。<del>因为它实在是太美了。</del></p>
<p>当然，后面的故事也能想象到：wordpress 对于一个简单的博客系统来说实在是太大了，有很多不必要的功能、同时也因为过于庞大，导致想实现自己的功能都无从下手。另外 typology 虽然非常美观，可是页面加载速度却不甚理想，其中包含了很多自己并不想要的功能跟表现。</p>
<h2 id="动手"><a href="#动手" class="headerlink" title="动手"></a>动手</h2><p>当然，开始启动的时候，还是希望像素级的还原（抄袭）typology 的主题的，由于自己的懒惰，以及目前本人博客的文章数量还不多，后续对 typology 的功能进行了精简，文章详情部分样式还做了自己的发挥。<del>虽然现在看来甚至还不如不发挥。</del></p>
<p>不过样式部分其实并不属于这个博客的精彩部分。</p>
<p>笔者在创作这个主题是其实最关心的部分，是博客所需加载的资源大小。笔者对比过 typology，对比过 hexo 主题界几乎一统江山的 <a href="https://github.com/theme-next/hexo-theme-next" target="_blank" rel="noopener">hexo-next</a> ，acetolog 所需加载的资源数量以及资源大小都是有极大优势的。</p>
<p><img src="https://cdn.iguan7u.cn/image/hexo-next_resources.png" alt="hexo-next"></p>
<p><img src="https://cdn.iguan7u.cn/image/typology_resources.png" alt="typelogy"></p>
<p><img src="https://cdn.iguan7u.cn/image/acelog_resources.png" alt="acetolog"></p>
<p>同时，不同于广泛的博客主题，在 Acetolog 中，Javascript 在其中所发挥的，仅仅是提升用户体验的作用，Acetolog 甚至能在浏览器禁用 Javascript 运行的环境下正常打开。</p>
<p>虽然这部分优势对于普通的读者来说是毫无作用的，可是对于笔者来说，这取得的成就感可以说是前所未有的。毕竟，搭建博客的过程本身就是一件值得享受的事情。感兴趣的读者可以 fork 一下，跟笔者一起完善这个主题。</p>
<h2 id="感想"><a href="#感想" class="headerlink" title="感想"></a>感想</h2><p>另外一点关于 Javascript，自从 Google 使用 Javascript ajax 做搜索候选关键字后，Javascript 这门语言可以说得到了飞速的发展，现在的 React、Vue.js 的框架更是将 Javascript 推上了不可撼动的地位，以至于如今的前端页面，没有 Javascript，甚至根本无法正常运行。（有兴趣的读者可以尝试自行在浏览器中关于 Enable Javascript 的选项，看看那个网页还能正常展示）这里并非说 Javascript 不好，只是在目前，这种当初仅仅作为浏览器与网页间沟通的语言，过多地承载了负责展示页面信息的功能，使得前端工作似乎仅仅是把 Javascript 写好而已，其中的 HTML 跟 CSS 就黯然失色。</p>
<p>自己在下定决心实现这个主题前，自己也有寻找过很多主题，可是实在看不惯很多开发者，在为了简化 DOM 选择、或者是方便 CSS 属性变更，就直接把 <code>jQuery</code> 这个库引入博客资源，这对整个博客的加载速度造成了多大的影响。（扶额）</p>
<p>甚至，当初 Acetolog 根本不打算引入 Javascript，包括右上角的 Sidebar 功能，笔者都找到了单纯使用的 HTML5 + CSS 解决方案，但是后面发现自己在这个方面有点过于执着了，也极大的限制了这个博客主题的发展，很庆幸自己很快便认清了现实。</p>
<p>目前阶段 Acetolog 还是以 <strong>tiny</strong> 为主要目的，为大家提供一个精简而又优雅的博客主题。对于功能上的开发会尽可能地克制，至少自己能保证，每一行新增的代码，我都考虑了加载速度的影响。</p>
<p>谢谢。</p>

                </section>

                
                
    <div id="al_gitalk_cnt" />
    <script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
    <script>
        var gitalk = new Gitalk({
            clientID: "065e38d669f0fa5bff9b",
            clientSecret: "2440e8baec3aec1410a09c994bfb9d53891e04b4",
            repo: "iguan7u.github.io",
            owner: "iGuan7u",
            admin: "iGuan7u",
            id: "Acetolog 创作之路",
        });
        gitalk.render("al_gitalk_cnt")
    </script>

                

            </article>

            
            <nav class="dis_flex al_post_nav">
                <a class="al_post_nav_item dis_flex_acenter" href="/2020/03/15/%E6%B7%B1%E5%85%A5%E4%BA%86%E8%A7%A3-Service-Worker/">
                    
                        <svg class="al_arrow">
                            <use xmlns="http://www.w3.org/2000/svg" xlink:href="/assets/svg_icons.svg#svg-arrow-left"></use>
                        </svg>
                        <span class="al_text_ellipsis al_post_nav_desc">深入了解 Service Worker</span>
                    
                </a>
                <a class="al_post_nav_item dis_flex_acenter" href="/2020/01/03/Chrome-Inspect-iOS-UI-WK-WebView/">
                    
                        <span class="al_text_ellipsis al_post_nav_desc">Chrome Inspect iOS (UI/WK)WebView</span>
                        <svg class="al_arrow">
                            <use xmlns="http://www.w3.org/2000/svg" xlink:href="/assets/svg_icons.svg#svg-arrow-right"></use>
                        </svg>
                    
                </a>
            </nav>
        </div>
    </div>


        <div class="al_index_footer dis_flex_center">
    <div class="al_index_footer_item al_index_footer_title">
        iGuan7u
    </div>

    
    
        <div class="al_index_footer_item" onclick="window.open('http://www.beian.miit.gov.cn')")>
            粤ICP备16128736号-2
        </div>
    

    <div class="al_index_footer_item al_index_footer_extra">
        Created By 
        <a href="https://github.com/iGuan7u/Acetolog" target="_blank" rel="noopener">AcetoLog</a>
         · Power By 
        <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a>
    </div>

    <div class="al_index_footer_item al_index_footer_extra_right">
        All Right Reserved
    </div>
</div>

        <script type="text/javascript" async="async" src="/javascripts/acelog.js"></script>
        
    <script src="//pingjs.qq.com/h5/stats.js?v2.0.4"
        name=MTAH5
        sid=500681628></script>

        
        
        
    </body>
</html>
        