
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>关于 Xcode 的资源占用</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=2.0">
<link rel="stylesheet" href="/css/style.css">
<link rel="shortcut icon" href="/favicon.ico">
<link rel="apple-touch-icon" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="manifest" href="/site.webmanifest">

        
    
    <link rel='stylesheet' href="/./css/dracula.css">

    <meta name="generator" content="Hexo 6.0.0"></head>
    <body>
        <header class="al_header al_pos_fixed">
    <div class="al_header_container dis_flex_jcenter">
        <div class="al_header_container_left">
            <div class="al_header_site_title">
                <a href="/">iGBlog</a>
            </div>
        </div>

        <div class="dis_flex_jcenter">
            <div class="al_header_setting">
                <svg class="al_header_icon">
                    <use xmlns="http://www.w3.org/2000/svg" xlink:href="/assets/svg_icons.svg#svg-menu"></use>
                </svg>
            </div>
        </div>
    </div>
</header>

        <div class="al_sidebar">

    <div class="al_sidebar_overlay al_full_cover"></div>

    <div class="al_pos_fixed al_sidebar_cnt">
        <div class="dis_flex_acenter al_sidebar_header">
            <h3>iGBlog</h3>
            <div class="al_sidebar_close al_header_setting">
                <svg class="al_header_icon">
                    <use xmlns="http://www.w3.org/2000/svg" xlink:href="/assets/svg_icons.svg#svg-close"></use>
                </svg>
            </div>
        </div>

        <div class="al_sidebar_author_cnt">

            <div class="al_sidebar_author_info">
                <h4>iGuan7u</h4>
                <img class="al_sidebar_avatar" src="https://yourAvatorURL">
                <p>iOS 出身的小伙子，对 Objective-C、Swift、以及 Javascript 有浓厚的兴趣。热衷使用原生实现所有功能，厌恶一切的跨平台开发技术。喜欢分享工作过程中遇到的问题以及日常工作中遇到的新技术。希望这个博客能给你带来一点启发。</p>
            </div>

            
        </div>
    </div>
</div>

        
    <div class="dis_flex_center al_lightbox_cnt al_full_cover">
        <img class="al_lightbox_img"/>
    </div>
    <div class="al_page_background dis_flex_center al_full_cover"></div>
    <div class="al_page_container">
        <div class="al_pos_ab al_fake_background"></div>
        <div class="al_main_container al_shadow al_main_page_container">
            <article class="al_article">
                <header>
                    <h1 class="al_page_title">
                        关于 Xcode 的资源占用
                    </h1>
                    <div class="al_page_info dis_flex">
                        <div class="al_page_content_info">
                            Tue March 30, 2021 05:39 PM
                        </div>

                        
                            <div class="al_page_content_info">
                                1.5k words
                            </div>
                        

                        
                            <div class="al_page_content_info">
                                5 minutes read
                            </div>
                        
                        <span class="tags"></span>
                    </div>
                </header>

                
                    <div class="al_page_content_outline">
                        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#TL%EF%BC%9BDR"><span class="toc-text">TL；DR</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80%EF%BC%9A"><span class="toc-text">前言：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Developer-%E6%96%87%E4%BB%B6%E5%A4%B9%E5%88%9D%E6%8E%A2"><span class="toc-text">Developer 文件夹初探</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Developer-%E6%96%87%E4%BB%B6%E5%A4%B9%E7%BB%86%E7%9C%8B"><span class="toc-text">Developer 文件夹细看</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#CoreSimulator"><span class="toc-text">CoreSimulator</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#XCTestDevices"><span class="toc-text">XCTestDevices</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Xcode"><span class="toc-text">Xcode</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#DerivedData"><span class="toc-text">DerivedData</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#DocumentationCache"><span class="toc-text">DocumentationCache</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#iOS-Device-Logs"><span class="toc-text">iOS Device Logs</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#iOS-DeviceSupport"><span class="toc-text">iOS DeviceSupport</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#UserData"><span class="toc-text">UserData</span></a></li></ol></li></ol></li></ol>
                    </div>
                

                
                <section id="post-body">
                    <blockquote>
<p>macOS: Big Sur 11.2.1<br>Xcode: 12.4 (12D4e)</p>
</blockquote>
<h2 id="TL；DR"><a href="#TL；DR" class="headerlink" title="TL；DR"></a>TL；DR</h2><p>为了安全起见，除了 <code>~/Libray/Developer/Xcode/iOS DeviceSupport</code> 文件夹不建议删除外，<code>~/Libray/Developer/</code> 内的其他内容，都可以删除。</p>
<h2 id="前言："><a href="#前言：" class="headerlink" title="前言："></a>前言：</h2><p>由于笔者一直在使用着 256G 的 macBook Pro，因此一直对文件存储表示相当的关注。最近发现，即便工作机没有存放任何私人内容，在 iOS debug 过程中依然会经常出现磁盘容量不足的提示，甚至会影响 Module Cache 文件的写入，因此导致构建失败。而出现这种情况后，笔者习惯进入 <code>Developer</code> 文件夹，进行一通操作，释放大量磁盘空间，然后再次进入漫长的等待构建过程。<br>虽然操作了很多次，可是一致没搞清楚 Xcode 对于缓存文件的管理，因此趁着这个机会，深入了解一下这个烦困依旧的问题。</p>
<h2 id="Developer-文件夹初探"><a href="#Developer-文件夹初探" class="headerlink" title="Developer 文件夹初探"></a>Developer 文件夹初探</h2><p>在笔者所用的开发环境中，Xcode 生成的临时文件绝大部分都集中在 <code>~/Library/Developer</code> 。当然，如果你直接删除这个文件夹，不过可能会有一些难以预料的问题会出现。<br>Developer 文件夹中包含了 CoreSimulator, Xcode, 以及 XCTestDevices 文件夹，不同的文件夹中存放的数据，都是各有作用的。以笔者开发环境为例，Developer 文件夹中的目录结构如下：</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><code class="hljs plaintext">.<br>├── CoreSimulator<br>│   ├── Caches<br>│   │   └── dyld<br>│   ├── Devices<br>│   │   ├── 34EF2726-B835-4ADA-B589-A7E71620D7B6<br>│   │   └── device_set.plist<br>│   └── Temp<br>│       └── BackgroundDelete<br>├── XCTestDevices<br>└── Xcode<br>    ├── DerivedData<br>    │   ├── ModuleCache.noindex<br>    │   └── xxxxxx-hgprucnfscdzudfulchfczkhsmjy<br>    ├── DocumentationCache<br>    │   └── v178<br>    ├── GPUToolsAgent.sock<br>    ├── UserData<br>    │   ├── IB\ Support<br>    │   ├── IDEEditorInteractivityHistory<br>    │   ├── IDEPreferencesController.xcuserstate<br>    │   └── KeyBindings<br>    ├── iOS\ Device\ Logs<br>    │   ├── iOS\ Device\ Logs\ 12.4.db<br>    │   ├── iOS\ Device\ Logs\ 12.4.db-shm<br>    │   └── iOS\ Device\ Logs\ 12.4.db-wal<br>    └── iOS\ DeviceSupport<br>        └── 14.4\ (18D52)\ arm64e<br></code></pre></td></tr></table></figure>

<h2 id="Developer-文件夹细看"><a href="#Developer-文件夹细看" class="headerlink" title="Developer 文件夹细看"></a>Developer 文件夹细看</h2><h3 id="CoreSimulator"><a href="#CoreSimulator" class="headerlink" title="CoreSimulator"></a>CoreSimulator</h3><p>在 macOS 环境的模拟器环境，其中 <code>Caches/dyld</code> 文件夹会生成开发调试相关的工具文件，详细可以参考这篇文档 <a target="_blank" rel="noopener" href="https://www.dllhook.com/post/238.html">dyld 详解</a>。<br>而 <code>Devices</code> 文件夹则是针对每一个模拟器的 iOS 系统生成一个用户层的沙盒环境，在 iPhoneX 跟 iPhoneXs 的两个模拟器中，其用户环境是不一致的，Xcode 会在这个目录分别为两个模拟器生成不同的文件夹。这个文件夹包含了开发者在对应模拟器环境中的 Debug 应用，以及应用在 iOS 系统中的沙盒环境，如果在很长时间没有清理的话，很有可能会产生非常可观的应用垃圾。如果我们手动清理这个目录，那么 Simulator.app 在下次启动的时候会重新将其生成，但这个时候之前应用会以全新安装的形式进行启动。</p>
<h3 id="XCTestDevices"><a href="#XCTestDevices" class="headerlink" title="XCTestDevices"></a>XCTestDevices</h3><p>Xcode 自动化测试以及单元测试相关的目录，如果经常进行对应操作的话，这个目录也会产生相当可观的应用垃圾，建议经常清理。</p>
<h3 id="Xcode"><a href="#Xcode" class="headerlink" title="Xcode"></a>Xcode</h3><p>这个目录下保存了开发过程中可能产生的缓存文件。其中 <code>DerivedData</code> 目录保存了项目构建过程中的中间文件。</p>
<h4 id="DerivedData"><a href="#DerivedData" class="headerlink" title="DerivedData"></a>DerivedData</h4><p><img src="https://cdn.iguan7u.cn/image/ModuleCache.png" alt="ModuleCache.onindex"><br><code>DerivedData/ModuleCache.noindex</code> 是保存应用模块的预编译文件 Precompile module files (<code>.pcm</code>)，用于解决 Xcode 项目中可能出现数以万计的 <code>#import</code> 语句的构建问题，模块化拆分后，Xcode 能增量构建变更模块，极大的提升了开发效率。如果你删除了这个文件夹，下次 Xcode 将可能会出现全量构建的问题。</p>
<p><img src="https://cdn.iguan7u.cn/image/Xcode-ProjectModule.png" alt="ProjectFolder"><br><code>DerivedData/[项目名][乱码后缀]</code> 文件夹，记录的是对应项目产生的中间文件。Xcode 会根据不同的项目分别产生对应的文件夹。如果项目比较庞大，这里生成的中间文件会非常多。笔者正在参与的项目，会固定产生 20GB+ 的中间文件。</p>
<p><strong>index</strong>文件夹<br>存放的是 Xcode 对于项目索引的信息，用于方法跳转，文件定位等地方，删除后 Xcode 将会重新生成。据说 Xcode9 以前的版本 index 是以可肉眼查看的格式存放的，后面改为用 <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Lightning_Memory-Mapped_Database">LMDB</a> 格式存放了，估计是为了解决内存占用问题。</p>
<p><strong>logs</strong>文件夹<br>Xcode 相关日志存放位置，内部将应用开发过程中每个过程都单独存放在不同的文件夹中，查看可以了解 Xcode 的不同阶段执行的动作。更多信息可以查看这里  <a target="_blank" rel="noopener" href="https://michele.io/test-logs-in-Xcode/">Test logs in Xcode</a> .</p>
<p><strong>SourcePackages</strong>文件夹<br>暂时未知具体作用，可能跟 <a target="_blank" rel="noopener" href="https://swift.org/package-manager/">Swift Package Manager</a> 有关。</p>
<p><strong>TextIndex</strong>文件夹<br>具体作用未知，名字可能跟字符索引相关？</p>
<p><strong>Build&#x2F;Products</strong>文件夹<br>存放 debug 或者 release 模式下构建的应用包以及对应的资源库。这里笔者好奇为什么不能在 Devices 文件夹中软链接过来这里的资源包，节省磁盘空间占用，也避免内容拷贝（笔者实测这种方式能正常打开应用）。。。当然，具体原因我们也不可而知了。</p>
<p><strong>Build&#x2F;Intermediates.noindex</strong>文件夹<br>这里存放项目代码构建的中间文件，非常庞大，需要定时清理。清理后可能会导致应用全量构建。</p>
<h4 id="DocumentationCache"><a href="#DocumentationCache" class="headerlink" title="DocumentationCache"></a>DocumentationCache</h4><p>这个文件夹记录 Xcode 获取对应文档的缓存。</p>
<h4 id="iOS-Device-Logs"><a href="#iOS-Device-Logs" class="headerlink" title="iOS Device Logs"></a>iOS Device Logs</h4><p>这个文件夹记录每个模拟器设备产生的日志，看文件内容应该是 CoreData 方式保存的数据。</p>
<h4 id="iOS-DeviceSupport"><a href="#iOS-DeviceSupport" class="headerlink" title="iOS DeviceSupport"></a>iOS DeviceSupport</h4><p>这个文件夹<strong>尤为重要</strong>，其中保存了 Xcode 系统版本支持信息。如果是从低版本 Xcode 一直升级上来的，这里可能会保存了很多低版本的系统支持，我们可以根据自身实际的需求，删减其中的内容。如果错误删除了，或者后期需要，可以在 Xcode Preference 中的 Components 面板中重新下载。</p>
<h4 id="UserData"><a href="#UserData" class="headerlink" title="UserData"></a>UserData</h4><p>故名思义，用户数据文件夹。具体存放的内容与 Devices 文件夹中存放的有所重复，具体逻辑也不得而知了。</p>

                </section>

                
                

                

            </article>

            
            <nav class="dis_flex al_post_nav">
                <a class="al_post_nav_item dis_flex_acenter" href="/2021/10/10/WKWebView-%E8%AE%BE%E7%BD%AE-Cookie-%E7%9A%84%E6%AD%A3%E7%A1%AE%E6%96%B9%E5%BC%8F/">
                    
                        <svg class="al_arrow">
                            <use xmlns="http://www.w3.org/2000/svg" xlink:href="/assets/svg_icons.svg#svg-arrow-left"></use>
                        </svg>
                        <span class="al_text_ellipsis al_post_nav_desc">WKWebView 设置 Cookie 的正确方式</span>
                    
                </a>
                <a class="al_post_nav_item dis_flex_acenter" href="/2020/11/08/%E8%B0%88%E8%B0%88%E6%95%8F%E6%8D%B7%E5%BC%80%E5%8F%91/">
                    
                        <span class="al_text_ellipsis al_post_nav_desc">谈谈敏捷开发</span>
                        <svg class="al_arrow">
                            <use xmlns="http://www.w3.org/2000/svg" xlink:href="/assets/svg_icons.svg#svg-arrow-right"></use>
                        </svg>
                    
                </a>
            </nav>
        </div>
    </div>


        <div class="al_index_footer dis_flex_center">
    <div class="al_index_footer_item al_index_footer_title">
        iGuan7u
    </div>

    
    

    <div class="al_index_footer_item al_index_footer_extra">
        Created By 
        <a target="_blank" rel="noopener" href="https://github.com/iGuan7u/Acetolog">AcetoLog</a>
         · Power By 
        <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>
    </div>

    <div class="al_index_footer_item al_index_footer_extra_right">
        All Right Reserved
    </div>
</div>

        <script type="text/javascript" async="async" src="/javascripts/acelog.js"></script>
        
        
        
        
        

    </body>
</html>
        