
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>终于入手了人生第一台黑苹果</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=2.0">
<link rel="stylesheet" href="/css/style.css">
<link rel="shortcut icon" href="/favicon.ico">
<link rel="apple-touch-icon" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="manifest" href="/site.webmanifest">

        
    
    <link rel='stylesheet' href="/./css/dracula.css">

    <meta name="generator" content="Hexo 6.0.0"></head>
    <body>
        <header class="al_header al_pos_fixed">
    <div class="al_header_container dis_flex_jcenter">
        <div class="al_header_container_left">
            <div class="al_header_site_title">
                <a href="/">iGBlog</a>
            </div>
        </div>

        <div class="dis_flex_jcenter">
            <div class="al_header_setting">
                <svg class="al_header_icon">
                    <use xmlns="http://www.w3.org/2000/svg" xlink:href="/assets/svg_icons.svg#svg-menu"></use>
                </svg>
            </div>
        </div>
    </div>
</header>

        <div class="al_sidebar">

    <div class="al_sidebar_overlay al_full_cover"></div>

    <div class="al_pos_fixed al_sidebar_cnt">
        <div class="dis_flex_acenter al_sidebar_header">
            <h3>iGBlog</h3>
            <div class="al_sidebar_close al_header_setting">
                <svg class="al_header_icon">
                    <use xmlns="http://www.w3.org/2000/svg" xlink:href="/assets/svg_icons.svg#svg-close"></use>
                </svg>
            </div>
        </div>

        <div class="al_sidebar_author_cnt">

            <div class="al_sidebar_author_info">
                <h4>iGuan7u</h4>
                <img class="al_sidebar_avatar" src="https://yourAvatorURL">
                <p>iOS 出身的小伙子，对 Objective-C、Swift、以及 Javascript 有浓厚的兴趣。热衷使用原生实现所有功能，厌恶一切的跨平台开发技术。喜欢分享工作过程中遇到的问题以及日常工作中遇到的新技术。希望这个博客能给你带来一点启发。</p>
            </div>

            
        </div>
    </div>
</div>

        
    <div class="dis_flex_center al_lightbox_cnt al_full_cover">
        <img class="al_lightbox_img"/>
    </div>
    <div class="al_page_background dis_flex_center al_full_cover"></div>
    <div class="al_page_container">
        <div class="al_pos_ab al_fake_background"></div>
        <div class="al_main_container al_shadow al_main_page_container">
            <article class="al_article">
                <header>
                    <h1 class="al_page_title">
                        终于入手了人生第一台黑苹果
                    </h1>
                    <div class="al_page_info dis_flex">
                        <div class="al_page_content_info">
                            Wed August 28, 2019 04:32 PM
                        </div>

                        
                            <div class="al_page_content_info">
                                2.4k words
                            </div>
                        

                        
                            <div class="al_page_content_info">
                                8 minutes read
                            </div>
                        
                        <span class="tags"></span>
                    </div>
                </header>

                
                    <div class="al_page_content_outline">
                        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E9%80%89%E6%8B%A9%E9%BB%91%E8%8B%B9%E6%9E%9C"><span class="toc-text">为什么选择黑苹果</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%98%AF%E4%BB%B7%E9%92%B1%E7%9A%84%E9%97%AE%E9%A2%98%E5%90%97%EF%BC%9F"><span class="toc-text">是价钱的问题吗？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%98%AF%E5%9B%A0%E4%B8%BA%E5%96%9C%E6%AC%A2%E2%80%9C%E7%99%BD%E5%AB%96%E2%80%9D%E5%90%97%EF%BC%9F"><span class="toc-text">是因为喜欢“白嫖”吗？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%9F%E5%91%BD%E5%9C%A8%E4%BA%8E%E6%8A%98%E8%85%BE%E3%80%82"><span class="toc-text">生命在于折腾。</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE"><span class="toc-text">配置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A6%81%E4%B8%8D%E8%A6%81-AMD-Yes"><span class="toc-text">要不要 AMD Yes?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E6%8C%91%E9%80%89%E4%B8%BB%E6%9D%BF%EF%BC%9F"><span class="toc-text">如何挑选主板？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E6%8C%91%E9%80%89%E6%98%BE%E5%8D%A1"><span class="toc-text">如何挑选显卡</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E8%BF%87%E7%A8%8B"><span class="toc-text">安装过程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%8E%B0%E7%8A%B6"><span class="toc-text">现状</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%97%AE%E9%A2%98"><span class="toc-text">问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%80%E5%90%8E%E8%AF%B4%E4%B8%80%E5%8F%A5"><span class="toc-text">最后说一句</span></a></li></ol>
                    </div>
                

                
                <section id="post-body">
                    <h2 id="为什么选择黑苹果"><a href="#为什么选择黑苹果" class="headerlink" title="为什么选择黑苹果"></a>为什么选择黑苹果</h2><p>这个真的是老生常谈的话题了，为什么会选择黑苹果，不直接买 iMac？这个确实值得思考。</p>
<h3 id="是价钱的问题吗？"><a href="#是价钱的问题吗？" class="headerlink" title="是价钱的问题吗？"></a>是价钱的问题吗？</h3><p>配套下来，整套电脑的价格也差不多能摸到 Mac mini 的入门了，因此也不完全是因为价钱问题。当然确实也占了很大的一部分，毕竟谁都希望钱花出去，能获得该有的，甚至超出该有的回报的。这整套配置下来，如果选择白苹果的话，可能需要接近 20K 的价钱，可是手动攥的话，价钱可以减半。</p>
<h3 id="是因为喜欢“白嫖”吗？"><a href="#是因为喜欢“白嫖”吗？" class="headerlink" title="是因为喜欢“白嫖”吗？"></a>是因为喜欢“白嫖”吗？</h3><p>自己手上也有 macbook pro 2015 mid，macbook pro 2018 late，算上 iPad, iPhone, Apple TV 4K, Apple Watch，自己也算是一个勉强及格的果粉，因此也不属于说某些“正版党”嘴上所喷的“白嫖王”。自己有购买正版软件，有购买正版游戏，也有订阅付费服务。自己的生活确实并不富裕，房贷加日常开销差不多已经能压垮自己了，可是对于部分优秀的产品自己确实会想尽自己的能力支持一下其开发者，毕竟自己也是一名软件开发工程师。</p>
<h3 id="生命在于折腾。"><a href="#生命在于折腾。" class="headerlink" title="生命在于折腾。"></a>生命在于折腾。</h3><p><strong>可是我依然选择黑苹果。再给我选择一次，我依然选择黑苹果。</strong></p>
<p>这也许已经不是选择的问题了，自己重度使用 macOS 已经超过五年时间了，在此之前，也有半年时间的黑苹果使用经验（在联想的 Y470p 中安装过黑苹果），自己对于白苹果跟黑苹果的体验差异应该是有所概念，自己也很清楚，白苹果提供的开箱即用并不是自己所追求的。如果是用于公司开发的电脑，确实我应该选择白苹果，毕竟平台的稳定性直接影响开发效率，无论是谁都不希望在工作期间会遇到各种兼容性的问题。可是，假若是自己的电脑，对待它应该就像对待自己的生活，你有选择一帆风顺、平平淡淡的权利，同时你也有波澜壮阔、披荆斩棘的向往。<br>我向往后者，迎难而上确实让自己的生活变得充满挫折，可是与此同时，你让你的生活充满了“谈资”。在商店选择配置然后直接付款等送货的过程，远比不上组装、装系统、死机、BOOM 的经历所带给人的吸引，哈哈哈哈。</p>
<p><del>最后再升华一下：这是一种人生态度。</del></p>
<h2 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h2><ul>
<li>CPU：i7 9700K</li>
<li>主板：Gigabyte Z390M Gaming</li>
<li>内存：海盗船复仇者 16G DDR4 3200</li>
<li>显卡：迪兰 RX580 2304sp 8G</li>
<li>硬盘：三星 970evo 500G</li>
<li>网卡：BCM94360CD（包括蓝牙）</li>
<li>电源：EVGA 750P2 全模组</li>
<li>散热：JONSBO 乔思伯 TW3-240</li>
<li>机箱：JONSBO 乔思伯 C3-PLUS</li>
<li>显示器：AOC U2790VQ 27” 4K</li>
<li>键鼠：Magic Keyboard 2 &amp; Mouse 2</li>
</ul>
<h3 id="要不要-AMD-Yes"><a href="#要不要-AMD-Yes" class="headerlink" title="要不要 AMD Yes?"></a>要不要 AMD Yes?</h3><p><img src="https://cdn.iguan7u.cn/image/INTELvsAMD.png" alt="INTELvsAMD"></p>
<p>其实在攥这份配置的时候，真的很纠结。适逢刚好 AMD 出了 Ryzen 3700X，所有媒体测评都在疯狂呐喊 “AMD Yes!” 的时刻，这个时候真的让自己陷入了一个选择的困境，毕竟测评的结果就在这里，如果不是考虑黑苹果需求，真的是毫不犹豫就加入了 “AMD Yes!” 的队列，可是黑苹果配置第一个需要明白的就是 CPU 必须要选择 Intel 的。</p>
<blockquote>
<p>虽然近年来一直有 AMD Hackintosh 的文章发表， 其实这里的 macOS 安装包都是需要<strong>手动修改安装包，替换为支持 AMD 的内核</strong> （有兴趣了解到，可以到 <a target="_blank" rel="noopener" href="https://amd-osx.com/">AMD OSX</a> 论坛中查看一下）。虽然 macOS 内核项目 <a target="_blank" rel="noopener" href="https://github.com/apple/darwin-xnu">XNU(XNU is Not Unix)</a> 是开源的，国外的强人有机会将它编译为支持 AMD，可是缺少苹果官方的支持，至少后期的版本升级中，可能会出现不可预料的问题，而那些问题可能并不是稍微 Google 一下就能解决了。  </p>
</blockquote>
<p>最新的方法是直接通过 Clover 往内核注入 <a target="_blank" rel="noopener" href="https://github.com/AMD-OSX/AMD_Vanilla">AMD Patch</a>，无需再手动替换 macOS 安装包的内核，然而遇到问题估计我还是会一脸懵逼，连寻找解决方法的能力都没有。<br>经过一番挣扎之后，还是放弃 Yes 了… </p>
<h3 id="如何挑选主板？"><a href="#如何挑选主板？" class="headerlink" title="如何挑选主板？"></a>如何挑选主板？</h3><p>其实选对主板，你的黑苹果已经成功了 80%，所以在购买主板上，必须要慎重选择。简单来说，你可以选择在远景论坛或者 tonymacx86 上已经有人成功驱动的主板，尽量站在巨人的肩膀上。所以在组装电脑前，最好确认后期是否有安装黑苹果的需求。而选择的列表，可以直接参考 tonymacx86 上的 <a target="_blank" rel="noopener" href="https://www.tonymacx86.com/buyersguide/building-a-customac-hackintosh-the-ultimate-buyers-guide/">Buyer‘s Guide</a> 主板推荐。如果不幸你已经购买了主板，可是该主板又不在推荐列表上，那么你可能会遇到很多难以表述的问题，增加你安装黑苹果的难度。</p>
<h3 id="如何挑选显卡"><a href="#如何挑选显卡" class="headerlink" title="如何挑选显卡"></a>如何挑选显卡</h3><p><img src="https://cdn.iguan7u.cn/image/AMDvsNVDIA.jpg" alt="AMDvsNVDIA"></p>
<p>简单一句话，就是：<strong>AMD Yes!</strong><br>不同于 CPU，在选择 GPU 上要尽可能的选择 AMD，因为苹果跟 AMD 有官方的合作，在高端的 iMac, MacBook Pro, 甚至 Mac Pro 上使用的，都是 AMD 的专业显卡。其实，苹果跟 AMD 一直有签订合作协议，因此在黑苹果上，选择 AMD 显卡是顺理成章的。<br>当然，我也很清楚在 GPU 领域，AMD 是真的 Yes 不起来的，NVDIA 用 12nm 制程工艺依然能将 AMD 的 7nm 制程工艺打到找不着北，AMD 长期使用高端定位的显卡对标 NVDIA 的中端定位，最新的旗舰 RX 5700XT 只能对标到 RTX2070 super (Radeon VII 确实很强，也只能对标 GTX1080Ti，而且 AMD 已经将其停产了)，以至于 NVDIA 当前的市场占用率接近 80%，一骑绝尘。<br>“那么我能不能选择 NVDIA ？”可以是可以，我真的不建议。macOS 在 GTX7XX 显卡后不再原生支持 NVDIA 的显卡，而 NVDIA 在在其后开发了 <a target="_blank" rel="noopener" href="https://www.tonymacx86.com/nvidia-drivers/">WebDrivers</a> 驱动，让帕斯卡架构的显卡能在 macOS 上正常驱动，但在 macOS High Sierra 后，苹果不再给英伟达签发证书，导致 WebDriver 无法在 Mojave 上驱动。<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/3753bbd8cd90">这里还有个小故事</a></p>
<blockquote>
<p>Sierra Forever, or AMD Yes!  </p>
</blockquote>
<p>上面说了一大堆，反正就是为了省事，不要执着选择 NVDIA 显卡。当然，也不是所有的 AMD 显卡都能被 macOS 所支持，这里可以参照<a target="_blank" rel="noopener" href="https://blog.daliansky.net/Mojave-Hardware-Support-List.html">黑果小兵</a>的硬件支持列表，选择合适的显卡。</p>
<h2 id="安装过程"><a href="#安装过程" class="headerlink" title="安装过程"></a>安装过程</h2><p>这个过于复杂，考虑后期单独写一篇文章进行介绍。其实主要的安装过程都能在 tonymacx86 上找到详细的<a target="_blank" rel="noopener" href="https://www.tonymacx86.com/resources/multibeast-11-3-0-mojave.430/">安装教程</a>，如果你无法看懂上面的文章，可能后期的排查问题的也会遇到很大的困难，建议还是费点心思将上面的教程啃下来。</p>
<h2 id="现状"><a href="#现状" class="headerlink" title="现状"></a>现状</h2><ol>
<li>CPU 变频正常</li>
<li>GPU 正常驱动，硬件加速正常，4k Hidpi 正常显示</li>
<li>蓝牙启动正常，Clover 启动页面能通过 Magic Keyboard 选择启动项</li>
<li>Wi-Fi 正常</li>
<li>关机正常，断电正常</li>
<li>睡眠基本正常（蓝牙有几率出现小问题）</li>
<li>iCloud 登录正常，iCloud Drive 使用正常，AppStore 应用下载正常，iMessage 收信正常（没有发送 iMessage 的对象）</li>
<li>音频输出正常</li>
<li>所有 USB 接口正常</li>
<li>Airdrop 正常，handoff 正常</li>
<li>主板网口正常</li>
</ol>
<p>老实说能去到这种驱动程度已经是出乎意料了，很多功能即便是在我 MacBook Pro 上也并没有使用到（还要什么自行车呢）。以上功能对于普通开发者来说，已经完全能正常运用到生产开发中了，对于视频编辑来说，也应该是直接能使用了。<br>对比手上的 MacBook Pro 15” 2018，机子上的 RX580 比 Radeon Pro 555X 真的不知道高上了多少个等级。<br>这里又回到文章的开头，盗版与正版的问题，我真的不否认，如此安装的 macOS 属于盗版，读者看到这里可以开喷。</p>
<h2 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h2><ol>
<li>启动时几率性会遇到 Clover 的 <code>Couldn&#39;t allocate runtime area</code> 错误，重启后一般正常，功能不受影响，目前正在努力寻找解决方案</li>
<li>几率性睡眠后蓝牙模块会加载失败，导致 Magic Keyboard 或者 Magic Mouse 无法唤醒主机（因此我尽量关机，不选择睡眠）</li>
<li>几率性睡眠启动后会黑屏，十秒内重新进入睡眠状态，需要按电源键彻底唤醒</li>
<li>启动过程中从第一个苹果 loading 到第二个苹果 loading 会闪一下屏幕，进入系统后无任何异常（单纯就闪一下）</li>
<li>主板 HDMI 无法正常显示，注入 framebuffer 后 RX580 无法驱动，因此选择放弃 framebuffer 注入</li>
</ol>
<p>这些问题目前都不影响正常的使用，可是又正如文章开头所描述，我个人是无法对这些问题视而不见的，这些问题是我苦恼的来源，同时也是我的兴趣所在。我会争取将它们都解决完成的。</p>
<h2 id="最后说一句"><a href="#最后说一句" class="headerlink" title="最后说一句"></a>最后说一句</h2><p>其实这篇文章的目的，就是希望告诉那些仍然在纠结是否选择黑苹果的人一个定心丸，这条路是完全可行的，如果你稍微有点闲暇时间，或者希望找点日常的乐子，可以选择它。这里的乐趣是在工作的应用开发过程中所没有的！</p>
<p>最后上图一张：<br><img src="https://cdn.iguan7u.cn/image/IMG_0515.jpg" alt="成果"></p>
<p>#折腾&#x2F;MacOS</p>

                </section>

                
                

                

            </article>

            
            <nav class="dis_flex al_post_nav">
                <a class="al_post_nav_item dis_flex_acenter" href="/2020/01/03/Chrome-Inspect-iOS-UI-WK-WebView/">
                    
                        <svg class="al_arrow">
                            <use xmlns="http://www.w3.org/2000/svg" xlink:href="/assets/svg_icons.svg#svg-arrow-left"></use>
                        </svg>
                        <span class="al_text_ellipsis al_post_nav_desc">Chrome Inspect iOS (UI/WK)WebView</span>
                    
                </a>
                <a class="al_post_nav_item dis_flex_acenter" href="/2019/06/30/Electron-%E8%BF%9B%E7%A8%8B%E9%97%B4%E9%80%9A%E8%AE%AF%E8%AF%A6%E8%A7%A3/">
                    
                        <span class="al_text_ellipsis al_post_nav_desc">Electron 进程间通讯详解</span>
                        <svg class="al_arrow">
                            <use xmlns="http://www.w3.org/2000/svg" xlink:href="/assets/svg_icons.svg#svg-arrow-right"></use>
                        </svg>
                    
                </a>
            </nav>
        </div>
    </div>


        <div class="al_index_footer dis_flex_center">
    <div class="al_index_footer_item al_index_footer_title">
        iGuan7u
    </div>

    
    

    <div class="al_index_footer_item al_index_footer_extra">
        Created By 
        <a target="_blank" rel="noopener" href="https://github.com/iGuan7u/Acetolog">AcetoLog</a>
         · Power By 
        <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>
    </div>

    <div class="al_index_footer_item al_index_footer_extra_right">
        All Right Reserved
    </div>
</div>

        <script type="text/javascript" async="async" src="/javascripts/acelog.js"></script>
        
        
        
        
        

    </body>
</html>
        